{
  "ConnectionStrings": {
    "PersonalFinanceManagmentConnectionString": "Data Source=hubertpc;Initial Catalog=FinanceManagmentDB;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
